{
  "name": "jquery-waypoints",
  "version": "2.0.5",
  "main": "waypoints.js",
  "description": "A jQuery plugin that makes it easy to execute a function whenever you scroll to an element.",
  "ignore": [
    "**/.*",
    "**/*.coffee",
    "**/*.html",
    "bower_components",
    "examples",
    "node_modules",
    "Makefile",
    "test"
  ],
  "dependencies": {
    "jquery" : ">=1.8"
  }
}
